.main-section-text {
  opacity: 0;
  transition: 0.6s linear;
}

// overlay styling
.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  .logo {
    transition: 0.6s linear;
  }
  .sticky-logo {
    opacity: 0;
    position: absolute;
    left: 15px;
  }
  &.sticky {
    .site-logo {
      opacity: 0;
    }
    .sticky-logo {
      opacity: 1;
    }
  }
}

.logoWrapper {
  padding: 20px 0px;
}

.overlay {
  line-height: 1.2 !important;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  background-color: #52557d;
  overflow: hidden;
  transition: 0.75s;
  .overlay-main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 991.98px) {
    .column {
      position: relative;
      top: -60px;
    }
  }
}

.hamburger {
  width: 74px;
  height: 78px;
  position: relative;
  display: block;
  float: right;
  &:before {
    position: absolute;
    content: url(require("../images/hamburger.svg"));
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.menu-items {
  list-style: none;
  padding-left: 0;
  margin-top: 100px;
  font-family: Circular-Bold;
  -webkit-transform: translateX(0) rotateY(0deg) skewY(0deg);
  transform: translateX(0) rotateY(0deg) skewY(0deg);
  transition: opacity 0.5s ease-in-out 0.5s,
    -webkit-transform 0.6s ease-in-out 0.4s;
  transition: transform 0.6s ease-in-out 0.4s, opacity 0.5s ease-in-out 0.5s;
  transition: transform 0.6s ease-in-out 0.4s, opacity 0.5s ease-in-out 0.5s,
    -webkit-transform 0.6s ease-in-out 0.4s;
  transition: 0.6s;
  opacity: 1;
  &.first-menu {
    margin-top: 142px;
  }
  li {
    &.title {
      color: #f6c24f;
      margin-bottom: 20px;
    }
    a {
      font-size: 34px;
      transition: 0.3s;
      color: #ffffff;
      text-decoration: none;
      padding: 8px 8px 8px 0;
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }
}

.overlay .closebtn {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 25px;
  font-size: 60px;
  z-index: 100001;
  width: 30px;
  height: 30px;
  display: block;
  transition: 0.75s;
  &:hover {
    text-decoration: none;
    color: #ffffff;
  }
  .menu-open .menu-logo {
    position: absolute;
    left: 18px;
    top: 30px;
    z-index: 10000;
  }
  &:before {
    position: absolute;
    content: url("../images/Close.svg");
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.menu-logo {
  position: absolute;
  left: 18px;
  top: 30px;
  z-index: 10000;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.footer-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #ffffff;
  opacity: 1;
  padding: 20px 0;
  @media (max-width: 991.98px) {
    position: relative;
  }
}

.footer-links {
  list-style: none;
  padding-left: 0;
  margin-bottom: 5px;
  li {
    display: inline-block;
    margin-right: 5px;
    a {
      padding-right: 10px;
      position: relative;
      color: #ffffff;
      &:after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        left: auto;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #ffffff;
      }
    }
    &:last-of-type {
      a {
        &:after {
          display: none;
        }
      }
    }
  }

  @media (max-width: 991.98px) {
    text-align: center;
  }
}

.socialIcons {
  list-style: none;

  margin-left: 0;
  padding: 0;
  padding-top: 10px;
  li {
    display: inline-block;
    margin: 0 8px;
    a {
      color: #ffffff;
      display: inline-block;
      &:hover {
        text-decoration: none;
      }
      i[class*="fa-"] {
        font-size: 22px;
      }
    }
  }
}

// social styling

.section-social {
  min-height: 100vh;
  .carousel-btn {
    button {
      width: 50px;
      outline: none;
      height: 50px;
      background-color: #ffffff;
      border-radius: 50%;
      margin-right: 20px;
      border: none;
      span {
        svg {
          margin-left: 0;
          fill: #212529;
          stroke: #212529;
          stroke-width: 45px;
        }
      }
    }
    button:hover {
      background-color: #f6c24f;
    }

    @media (max-width: 991.98px) {
      text-align: center;
    }
  }
  position: relative;
  padding: 100px 0;
  overflow: hidden;
  //background-color: $dark-purple-bg;
  overflow: hidden;
  @media (min-width: 992px) {
    padding-top: 50vh;
  }
  @media (min-width: 992px) {
    &:before {
      position: absolute;
      content: "";
      left: -200px;
      right: auto;
      bottom: 15px;
      top: auto;
      margin: auto;
      width: 840px;
      height: 88%;
      border-radius: 50%;
      box-shadow: 0px 3px 20px #00000029;
    }
  }
  .section-title {
    color: white !important;
  }
  h2 {
    margin-bottom: 50px;
    color: white;
    text-align: center;
  }
  .image-wrapper {
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    &:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    img {
      max-width: 100%;
    }
  }
}

// blogs section
.section-blog {
  min-height: 100vh;
  position: relative;
  padding: 50vh 0;
  //background-color: $light-blue-bg;
  @media (min-width: 992px) {
    padding: 50vh 0 20px;
  }
  @media (max-width: 991.98px) {
    padding: 150px 0 50px !important;
  }
  .section-sub-heading {
    color: #52557d;
  }
  h2 {
    color: #ffffff;
  }
  .form-inline {
    display: inline-flex;
    text-align: center;
    margin: 80px 0;
    @media (max-width: 991.98px) {
      margin: 40px 0 0;
    }
    @media (max-width: 991.98px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-group {
      display: flex;
      input {
        outline: none;
      }
    }
    input.form-control {
      max-width: 100%;
      background-color: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #ffffff;
      font-size: 20px;
      color: #ffffff;
      @media (max-width: 991.98px) {
        margin-bottom: 20px;
      }
      @media (min-width: 576px) {
        width: 300px;
      }
      &::-webkit-input-placeholder {
        /* Edge */
        color: #ffffff;
        font-size: 20px;
      }

      &:-ms-input-placeholder {
        /* Internet Explorer */
        color: #ffffff;
        font-size: 20px;
      }

      &::placeholder {
        color: #ffffff;
        font-size: 20px;
      }
    }
    .btn {
      background-color: #52557d;
      padding: 15px 30px;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold !important;
      text-transform: uppercase;
      border-radius: 0;
    }
  }
}

.section-spotlights {
  .heading {
    overflow: hidden;
    display: -webkit-box;
    height: 135px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  // padding: 0 0 150px;
  padding: 0 !important;
  min-height: 600px;
  z-index: 1;
  @media (max-width: 991.98px) {
    // margin-top: 120px;
  }
  > .container {
    position: relative;
    opacity: 1 !important;
  }
  .spotlight-row {
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2vw;
    @media (max-width: 768px) {
      grid-template-columns: auto;
    }
  }
  .spotlight {
    position: relative;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 30px 30px #00000014;
    overflow: hidden;
    .image-wrapper {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      max-height: 232px;
      overflow: hidden;
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }
    .content-wrapper {
      padding: 20px;
      .sub-heading {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 30px;
        display: block;
      }
      h3 {
        margin-bottom: 40px;
        min-height: 99px;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: black;
        .fa-arrow-right {
          color: #55b49b;
          margin-left: 10px;
        }
      }
    }
    &:hover {
      .image-wrapper {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
    }
  }
  .button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .see-more {
    background-color: #52557d;
    cursor: pointer;
    font-weight: bold;
    padding: 18px 32px;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    bottom: 100px;
    top: auto;
    @media (max-width: 991.98px) {
      bottom: 50px;
    }
  }
}

// services sections
.section-services {
  min-height: 100vh;
  padding: 100px 0;
  position: relative;
  color: white;
  z-index: 1;
  @media (min-width: 992px) {
    padding-top: 50vh;
  }
  @media (min-width: 992px) {
    &:before {
      position: absolute;
      content: "";
      left: -450px;
      bottom: -370px;
      right: auto;
      top: auto;
      width: 700px;
      height: 740px;
      z-index: 0;
      border-radius: 50%;
      box-shadow: 0px 3px 20px #00000029;
    }
  }
  .vertical-list {
    opacity: 1;
    transition: opacity 0.5s linear;
    list-style: none;
    width: 100%;
    margin-top: 10px;
    padding-left: 0;
    @media (min-width: 992px) {
      text-align: right;
    }
    @media (max-width: 991.98px) {
      li {
        justify-content: center;
      }
    }
    li {
      display: flex;
      justify-content: flex-end;

      p {
        opacity: 0.3;
        font-size: 30px;
        color: white;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      &.active {
        p {
          opacity: 1;
        }
      }
    }
  }
  .vertical-list-content {
    @media (max-width: 991.98px) {
      display: flex;
      flex-direction: column;
    }
    // @media (min-width: 992px) {
    //   text-align: left;
    // }
    p {
      opacity: 1;
      transition: opacity 0.8s ease-in-out;
      width: 80%;
      margin-top: 10px;
      position: relative;
      text-align: left;
      @media (max-width: 991.98px) {
        width: 100%;
        text-align: center;
      }
      @media (min-width: 992px) {
        &:before {
          position: absolute;
          content: "";
          width: 60px;
          height: 1px;
          left: -95px;
          right: auto;
          top: 0;
          bottom: 0;
          margin: auto;
          background-color: white;
        }
      }
    }
    .img-fluid {
      opacity: 1;
      transition: opacity 0.8s ease-in-out;
    }
    .cta {
      display: flex !important;
      align-items: center !important;
      margin-top: 30px;
      color: white;
      font-size: 19px;
      @media (min-width: 992px) {
        float: left;
      }
      @media (max-width: 991.98px) {
        justify-content: center;
      }
      &:hover,
      &:focus {
        color: #f6c24f;
        text-decoration: none;
        svg {
          margin-left: 30px;
        }
      }
      svg {
        margin-left: 10px;
        transition: 0.2s linear;
      }
    }
  }
}

// carousel styling

.carousel {
  min-height: 100vh;
  position: relative;
  padding: 100px 0px;
  @media (min-width: 992px) {
    padding-top: 50vh;
  }
  .quotation {
    position: absolute;
    top: 7%;
    right: 20%;
    z-index: -1;
  }

  @media (min-width: 992px) {
    padding-top: 200px 100px 0px 0px;
  }
  @media (max-width: 991.98px) {
    .quotation {
      display: none;
    }
  }

  svg {
    margin-left: 0;
  }
  .presentation-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    overflow: scroll;
    padding: 50px;
    &::-webkit-scrollbar {
      display: none;
    }
    background-color: white;
    .show-less-buttons {
      display: block;
      &.active {
        display: block;
      }
    }
    p {
      height: 165px;
      overflow: hidden;
    }
    img {
      width: 120px;
      margin: 3px 0px;
    }
    span {
      display: block;
      position: relative;
      &.show_text {
        overflow: hidden;
        cursor: pointer;
        bottom: 0;
        position: relative;
        padding-top: 35px;
        margin-top: -37px;
        @media (max-width: 991.98px) {
          margin-top: -35px;
        }
        &:hover {
          text-decoration: underline;
        }
        &:before {
          position: absolute;
          content: "";
          width: 100%;
          height: 20px;
          left: 0;
          right: 0;
          top: 0;
          bottom: auto;
          margin: auto;
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
      &.hide_text {
        overflow: hidden;
        text-decoration: underline;
        display: block;
        cursor: pointer;
        bottom: 0;
        &:hover {
          text-decoration: underline;
        }
      }
      &.name-org {
        font-weight: 700;
      }
      &.designation {
        font-weight: 300;
      }
    }
  }
  .heading {
    color: #52557d;
    p {
      font-size: 20px;
    }
    h2 {
      font-size: 36px;
    }
  }
  .carousel-btn {
    button {
      width: 50px;
      outline: none;
      height: 50px;
      background-color: #ffffff;
      border-radius: 50%;
      margin-right: 20px;
      border: none;
      span {
        svg {
          fill: #f6c24f;
          stroke: #f6c24f;
          stroke-width: 45px;
        }
      }
    }
    button:hover {
      background-color: #52557d;
    }

    @media (max-width: 991.98px) {
      text-align: center;
    }
  }
}

// work section styling
.work {
  .text-wrapper {
    width: 50%;
    text-align: left;
    span {
      background-color: #f6c24f;
    }
    p {
      font-size: 24px;
    }
    a {
      background-color: #52557d;
      padding: 15px 30px;
      color: #ffffff;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 0;
      font-weight: bold !important;
    }
  }
  .image-wrapper {
    position: relative;
    img {
      max-width: 48vw;
    }
  }
  .image-wrapper::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    left: auto;
    right: 25px;
    top: -25px;
    margin: auto;
    background-color: #f6c24f;
    border-radius: 50%;
    z-index: -1;
    transition: 1s linear;
  }

  @media (max-width: 992px) {
    .text-wrapper {
      width: 90%;
      text-align: center;
    }
    .image-wrapper {
      img {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 768px) {
    .text-wrapper {
      margin: 0 auto;
    }
    .image-wrapper::before {
      right: -25px;
    }
  }
}

.section-work {
  padding: 200px 0;
  padding-bottom: 0;
  //background-color: $grey-bg;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 991.98px) {
    padding: 100px 0;
  }
  @media (min-width: 992px) {
    padding-top: 85vh;
  }
  > .container {
    opacity: 0;
  }
  .text-container {
    text-align: left;
    color: #55b49b;
    //position: absolute;
    @media (min-width: 992px) {
      width: 50%;
      margin: auto;
    }
    @media (max-width: 991.98px) {
      text-align: center;
    }
  }
  .text-row {
    position: absolute;
  }
  .text-row,
  .left-image-row,
  .right-image-row {
    transition: 0.6s linear;
  }
  .left-image-row {
    opacity: 0;
    position: absolute;
    margin-bottom: 50px;
    div[class*="col-"] {
      position: relative;
      display: flex;
      align-items: center;
    }
    .image-wrapper {
      position: relative;
      padding-top: 80px;
      z-index: 1;
      transition: 0.5s linear;
      bottom: -40px;
      &:before {
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        background-color: #f6c24f;
        border-radius: 50%;
        z-index: -1;
      }
    }
    .text-wrapper {
      @media (max-width: 767.98px) {
        text-align: center;
        width: 100%;
      }
      @media (min-width: 992px) {
        width: 30%;
        margin: auto;
      }
      p {
        font-size: 24px;
        text-align: center;
        @media (min-width: 992px) {
          text-align: left;
        }
      }
    }
    &.active {
      .image-wrapper {
        bottom: 0;
      }
      .text-wrapper {
        transition: 0.5s linear;
      }
    }
  }
  .right-image-row {
    opacity: 0;
    margin-bottom: 50px;
    //margin-right: -40px;
    .image-wrapper {
      position: relative;
      transition: 0.5s linear;
      right: -50px;
      //padding-top: 80px;
      //z-index: 1;
      &:before {
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        left: auto;
        right: 15px;
        top: -25px;
        margin: auto;
        background-color: #f6c24f;
        border-radius: 50%;
        z-index: -1;
        transition: 0.6s linear;
      }
      img {
        @media (min-width: 992px) {
          max-width: 58vw;
        }
      }
    }
    .text-wrapper {
      text-align: center;
      width: 90%;
      margin: auto;
      @media (min-width: 992px) {
        width: 50%;
        text-align: left;
      }
      p {
        font-size: 24px;
      }
    }
    &.active {
      .image-wrapper {
        right: 0;
        &:before {
          opacity: 1;
          left: 140px;
        }
        img {
          max-width: 100%;
        }
      }
    }
  }
}

// jumbotron styling
.jumbotron {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

// footer styling
.footer {
  padding-bottom: 20px;
  ul {
    list-style-type: none;
    margin-left: 0;
    color: white;
    font-size: 18px;
  }
  p {
    font-size: 18px;
    font-weight: bold;
    color: white;
  }

  .icons {
    svg {
      margin-left: 20px;
    }
  }

  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }

  @media (max-width: 768px) {
    ul {
      justify-content: center;
    }
  }
}

.section-title {
  margin-left: 20px;
  top: 50px;
  left: 23px;
  font-size: 25px;
  color: #52557d;
  opacity: 1;
  transition: 0.5s linear;
}

h1 {
  font-size: 54px !important;
  @media (max-width: 991.98px) {
    font-size: 32px !important;
  }
  @media (max-width: 767.98px) {
    font-size: 26px !important;
  }
}

h2 {
  font-size: 36px !important;
}

svg {
  margin-left: 10px;
}

a {
  color: white;
  display: flex;
  align-items: center;
}

.theme-primary-btn {
  font-family: Circular-Bold;
}
